ControlSystemMessage/ControlSystemMessage/Views/DetailedListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:SearchPage
    xmlns:controls="clr-namespace:ControlSystemMessage.Views.Controls"
    xmlns="http://xamarin.com/schemas/2014/forms"
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     x:Class="ControlSystemMessage.Views.DetailedListPage"
    SearchPlaceHolderText="Type here to search"
    Title="Messages"
    SearchCommand="{Binding SearchCommand}">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="chatList" HasUnevenRows="True"
                           ItemsSource="{Binding MsgList}"
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<TextCell Text="{Binding title}" Detail="{Binding Message}"/>-->
                        <ViewCell>
                            <Grid Padding="0,15,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="30*"/>
                                </Grid.ColumnDefinitions>
                                <Image   Source="xamarin.png" Margin="0, 5, 0, 0"  VerticalOptions="Start"  HeightRequest="20"/>
                                <StackLayout Grid.Column="1"   VerticalOptions="Start" Spacing="0">
                                    <Label TextColor="Gray" Text="Source" FontSize="Micro"/>
                                    <Label TextColor="Black" Text="{Binding Source}" FontAttributes="Bold"  FontSize="Small" />
                                    <Label TextColor="Gray" Text="Message" FontSize="Micro" Margin="0,15,0,0"/>
                                    <Label TextColor="Black" Text="{Binding NotificationText}" FontAttributes="Bold"  FontSize="Small" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</controls:SearchPage>