ControlSystemMessage/ControlSystemMessage/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlSystemMessage.Views.DetailPage"
             Title="Details">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label TextColor="Gray" Text="Plant Area" FontSize="Small"  Margin="0,15,0,0"/>
            <Label TextColor="Black" Text="{Binding Area}" FontAttributes="Bold"  FontSize="Small" />
            <Label TextColor="Gray" Text="Source" FontSize="Small"  Margin="0,15,0,0"/>
            <Label TextColor="Black" Text="{Binding Source}" FontAttributes="Bold"  FontSize="Small" />
            <Label TextColor="Gray" Text="Title" FontSize="Small"  Margin="0,15,0,0"/>
            <Label TextColor="Black" Text="{Binding Title}" FontAttributes="Bold"  FontSize="Small" />
            <Label TextColor="Gray" Text="Time" FontSize="Small"  Margin="0,15,0,0"/>
            <Label TextColor="Black" Text="{Binding ftTime}" FontAttributes="Bold"  FontSize="Small" />
            <Label TextColor="Gray" Text="ConditionName" FontSize="Small"  Margin="0,15,0,0"/>
            <Label TextColor="Black" Text="{Binding szConditionName}" FontAttributes="Bold"  FontSize="Small" />
            <Label TextColor="Gray" Text="Message" FontSize="Small"  Margin="0,15,0,0"/>
            <Label TextColor="Black" Text="{Binding szMessage}" FontAttributes="Bold"  FontSize="Small" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>