ControlSystemMessage/ControlSystemMessage/Views/MessageListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Message List"
    x:Class="ControlSystemMessage.Views.MessageListPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Margin="20" FontAttributes="Bold" FontSize="Large" Text="No New Notifications" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsShowError}"/>
            <ListView x:Name="chatList" HasUnevenRows="True"
                           ItemsSource="{Binding MsgList}"
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<TextCell Text="{Binding title}" Detail="{Binding Message}"/>-->
                        <ViewCell>
                            <Grid Padding="0,15,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="30*"/>
                                </Grid.ColumnDefinitions>
                                <Image   Source="xamarin.png" Margin="0, 5, 0, 0"  VerticalOptions="Start"  HeightRequest="20"/>
                                <StackLayout Grid.Column="1"   VerticalOptions="Start" Spacing="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80*" />
                                            <ColumnDefinition Width="20*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" Grid.Column="0">
                                            <Label TextColor="Gray" Text="Source" FontSize="Micro"/>
                                            <Label TextColor="Black" Text="{Binding Source}" FontAttributes="Bold"  FontSize="Small" />
                                        </StackLayout>
                                        <Button Grid.Column="1"  BackgroundColor="Transparent" Command="{Binding Path=BindingContext.SaveCommand, Source = {x:Reference chatList}}" CommandParameter="{Binding}"
                                                Image="save.png" WidthRequest="30" HeightRequest="30" VerticalOptions="EndAndExpand" IsVisible="{Binding IsSaved}"/>
                                    </Grid>
                                    <Label TextColor="Gray" Text="Plant Area" FontSize="Micro"  Margin="0,15,0,0"/>
                                    <Label TextColor="Black" Text="{Binding Area}" FontAttributes="Bold"  FontSize="Small" />
                                    <Label TextColor="Gray" Text="Message" FontSize="Micro" Margin="0,15,0,0"/>
                                    <Label TextColor="Black" Text="{Binding NotificationText}" FontAttributes="Bold"  FontSize="Small" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>